# 1: Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
# Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»

def people(*, name=str, age=int, city=str) -> str:
    return f"{name}, {age} год(а), проживает в {city}"

print(people(name="Василий", age=26, city="Магнитогорске"))


