# 2:
# Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых. И просите ввести заново.
# Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.


variable = int(input("Enter your number: "))

while variable <= 0 or variable >= 10:

    print("The number must be greater than 0 but less than 10")
    variable = int(input("Enter your number again: "))

print(variable ** 2)
