# Практическое задание: игра «Угадай число»
# 1. В этой игре человек загадывает число, а компьютер пытается его угадать.
# В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги. Компьютер начинает его отгадывать предлагая игроку варианты чисел.
# Если компьютер угадал число, игрок выбирает “победа”. Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”.
# Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”. Игра продолжается до тех пор пока компьютер не отгадает число.

import random

result = ''
min_value = 1
max_value = 100

while result != '=':

    number_search_range = random.randint(min_value, max_value)

    print(f"Вы загадали число {number_search_range}?")
    user_response = input("Если да, то напишите знак '='\n"
                          "Если ваше число меньше, напишите знак '<'\n"
                          "Если ваше число больше, напишите знак '>'\n"
                          "Введите знак: ")

    if user_response == '>':
        min_value = number_search_range
    elif user_response == '<':
        max_value = number_search_range
    elif user_response == '=':
        result = user_response
    else:
        continue

print("Победа!")
